spring.datasource.url=jdbc:postgresql://localhost:5432/auditoriaAvancada
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#security.basic.enabled=false
#spring.security.user.name=envers
#spring.security.user.password=envers